body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }

  main {
    flex: 1 0 auto;
  }



   .flexbox {
    display: flex;
    flex-wrap: wrap;
    padding: 10px 20px 10px 20px;
   }

   .flex-1 {
     flex: .6;
     min-width: 300px;
   }

   .flex-2 {
    flex: 1;
    flex-grow: 1;
    min-width: 300px;
  }

 /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
       #map {
        height: 620px;
        width: 100%;
        position: relative;
        /* padding-top: 10px; */
      }
      /* Optional: Makes the sample page fill the window. */
      /* html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      } */
.footer-height {
  height: 10px;

}
.brand-logo {
  font-size: 30px;
  color: black;
}
.helpLogo {
  font-size: 15px;
  color: black;
}
.material-icons {
  font-size: 40px;
}
 label {
    width: 100%;
}
.input-field label {
    font-size: 0.8rem;
    -webkit-transform: translateY(-140%);
    -moz-transform: translateY(-140%);
    -ms-transform: translateY(-140%);
    -o-transform: translateY(-140%);
    transform: translateY(-140%);
}

.error {
  color: red;
}

.formTitle {
  font-size: 15px;
}

.pac-container {
  z-index: 1500;
}

/* body, html {
  height: 100%;
  width: 100%;
}

div#content {
  width: 100%; height: 100%;
} */